{
  "version": 2,
  "rewrites": [
    {
      "source": "/(login|signup|attendance|daily-assignments|map|ledger|performance|visit-report|routes|stores|users|visit|collect|my-visits|add-store)",
      "destination": "/index.html"
    },
    {
      "source": "/(login|signup|attendance|daily-assignments|map|ledger|performance|visit-report|routes|stores|users|visit|collect|my-visits|add-store)/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "https://qr-code-abc.vercel.app/$1"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}
